# shop-emul

./: README.md  pom.xml
src/main/java/com/shop/emul/: Cashbox.java  Config.java  DbManager.java  DbRecord.java  Generator.java  Order.java  OrderProcessor.java  PropertiesReader.java  ShopEmulator.java  TimeKeeper.java
src/main/resources/: base.csv  config.properties
